graph graphname {
0 [label =  "path 1 | "];
0 -- 1
0 -- 50
1 [label =  "are 8 | cried 5 | see 8 | ran 6 | wake 4 | going 1 | "];
1 -- 2
1 -- 11
1 -- 18
1 -- 24
1 -- 30
1 -- 38
1 -- 43
2 [label =  "swim 3 | hard 1 | in 25 | past 1 | into 8 | blinked 1 | have 11 | "];
2 -- 3
2 -- 4
2 -- 5
2 -- 6
2 -- 7
2 -- 8
2 -- 9
2 -- 10
3 [label =  "mail 7 | glad 1 | crawled 1 | story 20 | "];
4 [label =  "yet 2 | round 2 | jumped 1 | "];
5 [label =  "after 1 | there 10 | jumped 2 | stars 1 | sparrow 2 | "];
6 [label =  "resting 1 | closed 2 | oh 4 | all 10 | friends 1 | really 1 | seen 1 | "];
7 [label =  "clothes 1 | bang 2 | like 1 | water 10 | "];
8 [label =  "fallen 2 | found 3 | drat 1 | please 1 | "];
9 [label =  "feel 2 | began 2 | please 2 | someone 2 | against 4 | piece 1 | "];
10 [label =  "enough 1 | across 1 | world 2 | knocked 1 | time 9 | banging 1 | "];
11 [label =  "then 16 | help 5 | even 1 | off 4 | one 11 | "];
11 -- 12
11 -- 13
11 -- 14
11 -- 15
11 -- 16
11 -- 17
12 [label =  "hurried 1 | good 3 | only 1 | four 2 | your 10 | "];
13 [label =  "until 3 | lost 2 | anymore 1 | "];
14 [label =  "him 8 | two 4 | tea 2 | thought 3 | sewing 1 | none 1 | pouring 1 | "];
15 [label =  "makes 2 | much 1 | very 6 | lot 1 | keep 1 | thinks 1 | "];
16 [label =  "put 10 | december 1 | better 2 | wait 3 | "];
17 [label =  "bed 10 | climbed 2 | joy 1 | along 3 | dark 1 | "];
18 [label =  "warm 1 | away 7 | am 11 | suit 11 | "];
18 -- 19
18 -- 20
18 -- 21
18 -- 22
18 -- 23
19 [label =  "onto 3 | pocket 6 | top 2 | dark 1 | "];
20 [label =  "no 9 | splashes 2 | can 3 | colder 2 | find 1 | "];
21 [label =  "hurt 2 | february 1 | since 1 | big 3 | as 1 | "];
22 [label =  "if 5 | lizards 3 | behind 3 | write 1 | "];
23 [label =  "january 1 | fell 1 | wearing 1 | "];
24 [label =  "he 42 | them 3 | shutters 1 | door 2 | "];
24 -- 25
24 -- 26
24 -- 27
24 -- 28
24 -- 29
25 [label =  "cup 1 | riverbank 2 | standing 1 | a 1 | "];
26 [label =  "swam 5 | a 64 | took 2 | glass 1 | "];
27 [label =  "yes 5 | mud 1 | white 2 | "];
28 [label =  "upon 1 | bathing 11 | sit 1 | "];
29 [label =  "eyes 1 | dripped 1 | beautiful 1 | jacket 3 | what 1 | "];
30 [label =  "at 9 | tell 9 | did 5 | house 11 | wall 4 | blah 1 | "];
30 -- 31
30 -- 32
30 -- 33
30 -- 34
30 -- 35
30 -- 36
30 -- 37
31 [label =  "had 5 | because 7 | day 5 | of 45 | getting 1 | "];
32 [label =  "what 6 | tall 1 | wailed 1 | course 1 | "];
33 [label =  "sewed 2 | stand 1 | meadow 2 | "];
34 [label =  "look 9 | tired 2 | pour 1 | front 6 | we 7 | window 4 | "];
35 [label =  "little 1 | tore 3 | nap 1 | they 13 | beginning 1 | something 1 | "];
36 [label =  "woods 3 | the 130 | mouse 3 | "];
37 [label =  "with 2 | sad 4 | up 12 | over 9 | not 1 | "];
38 [label =  "means 1 | cannot 1 | toad’s 8 | "];
38 -- 39
38 -- 40
38 -- 41
38 -- 42
39 [label =  "excuse 1 | made 4 | unhappy 1 | may 7 | back 11 | now 5 | "];
40 [label =  "fourholed 1 | mine 1 | wear 1 | porch 8 | turtle 7 | drank 1 | "];
41 [label =  "could 9 | large 2 | that 1 | "];
42 [label =  "from 6 | were 4 | right 4 | afternoon 1 | summer 1 | trouble 1 | "];
43 [label =  "be 6 | toad 112 | but 16 | screamed 1 | lying 1 | "];
43 -- 44
43 -- 45
43 -- 46
43 -- 47
43 -- 48
43 -- 49
44 [label =  "well 6 | why 10 | down 8 | days 1 | "];
45 [label =  "that 27 | poured 3 | taking 1 | "];
46 [label =  "year 1 | outside 1 | heard 1 | send 4 | button 30 | thick 2 | "];
47 [label =  "grass 2 | go 9 | looked 7 | looks 2 | "];
48 [label =  "covered 1 | funny 6 | waiting 3 | later 1 | these 1 | "];
49 [label =  "square 2 | count 2 | not 34 | sleep 1 | night 1 | where 2 | end 1 | "];
50 [label =  "it 17 | clear 1 | pushed 2 | inside 1 | walked 8 | "];
50 -- 51
50 -- 59
50 -- 67
50 -- 73
50 -- 80
50 -- 88
51 [label =  "you 34 | my 23 | tree 1 | anything 2 | said 75 | glasses 1 | "];
51 -- 52
51 -- 53
51 -- 54
51 -- 55
51 -- 56
51 -- 57
51 -- 58
52 [label =  "voice 3 | think 18 | for 20 | come 5 | "];
53 [label =  "skip 1 | went 11 | paths 1 | lose 1 | "];
54 [label =  "while 1 | wants 1 | fun 1 | never 1 | "];
55 [label =  "cold 1 | worry 1 | laughed 5 | never 2 | empty 1 | sent 3 | "];
56 [label =  "to 45 | on 24 | this 3 | before 1 | next 1 | do 9 | melting 1 | "];
57 [label =  "and 55 | frog’ 1 | i 53 | perhaps 1 | some 1 | "];
58 [label =  "angry 1 | head 16 | some 1 | bright 1 | "];
59 [label =  "how 4 | too 4 | black 2 | snow 1 | will 22 | again 2 | "];
59 -- 60
59 -- 61
59 -- 62
59 -- 63
59 -- 64
59 -- 65
59 -- 66
60 [label =  "banged 1 | rocks 2 | hope 3 | got 3 | called 1 | calendar 3 | came 5 | "];
61 [label =  "snail 7 | pencil 1 | out 20 | anyone 1 | "];
62 [label =  "last 1 | sitting 2 | snake 4 | "];
63 [label =  "smaller 1 | soon 2 | covers 1 | "];
64 [label =  "ever 4 | once 1 | new 1 | does 2 | sneeze 1 | "];
65 [label =  "places 1 | is 30 | matter 1 | always 1 | "];
66 [label =  "always 1 | must 2 | shiver 1 | whole 2 | terrible 1 | covers 1 | room 1 | "];
67 [label =  "when 4 | still 2 | about 1 | small 2 | "];
67 -- 68
67 -- 69
67 -- 70
67 -- 71
67 -- 72
68 [label =  "know 2 | every 1 | asleehl 1 | meadows 1 | happy 1 | "];
69 [label =  "flew 1 | letter 13 | looking 5 | "];
70 [label =  "feet 2 | sat 3 | frog 89 | holes 3 | saw 1 | "];
71 [label =  "field 3 | fast 1 | dragonflies 2 | saw 1 | "];
72 [label =  "buttons 5 | walk 2 | mailbox 1 | "];
73 [label =  "stood 3 | shouted 2 | need 1 | shining 1 | more 2 | "];
73 -- 74
73 -- 75
73 -- 76
73 -- 77
73 -- 78
73 -- 79
74 [label =  "thin 2 | november 3 | want 4 | mailbox 1 | "];
75 [label =  "don’t 5 | asleep 3 | an 1 | mailbox 1 | "];
76 [label =  "it 1 | run 1 | box 1 | ‘dear 1 | "];
77 [label =  "told 1 | miss 1 | lonely 1 | "];
78 [label =  "floor 1 | begin 1 | best 2 | shelf 1 | friend 3 | gave 2 | just 1 | "];
79 [label =  "green 3 | envelope 2 | raccoon 1 | spring 3 | "];
80 [label =  "his 31 | been 2 | april 3 | picked 1 | sun 2 | everyone 1 | "];
80 -- 81
80 -- 82
80 -- 83
80 -- 84
80 -- 85
80 -- 86
80 -- 87
81 [label =  "quite 1 | slowly 1 | laughing 2 | knew 1 | "];
82 [label =  "any 2 | together 3 | would 1 | "];
83 [label =  "wrote 3 | evenings 1 | catching 1 | through 2 | peek 1 | long 6 | "];
84 [label =  "today 3 | half 1 | sorry 1 | sure 1 | "];
85 [label =  "rest 1 | asked 10 | stay 1 | "];
86 [label =  "corner 1 | has 3 | here 8 | pleased 1 | "];
87 [label =  "paper 3 | many 1 | let 2 | "];
88 [label =  "me 20 | pulled 2 | feeling 6 | "];
88 -- 89
88 -- 90
88 -- 91
88 -- 92
89 [label =  "his 1 | nearby 1 | so 3 | slammed 1 | should 1 | "];
90 [label =  "get 6 | answer 3 | light 1 | should 1 | "];
91 [label =  "river 6 | march 1 | was 26 | home 5 | waited 2 | "];
92 [label =  "hot 1 | page 9 | silly 2 | take 1 | listen 1 | "];
}
