graph graphname {
0 [label =  "if 3 | mouse 2 | numneroff 1 | "];
0 -- 1
0 -- 6
0 -- 11
0 -- 20
1 [label =  "fluff 1 | probably 4 | joffe 1 | "];
1 -- 2
1 -- 3
1 -- 4
1 -- 5
2 [label =  "read 2 | youll 2 | pen 1 | story 1 | in 4 | "];
3 [label =  "have 2 | make 2 | are 1 | your 2 | then 2 | "];
4 [label =  "him 5 | pictures 2 | even 1 | thirsty 1 | few 1 | one 1 | "];
5 [label =  "give 3 | fix 1 | away 1 | "];
6 [label =  "cookie 3 | needs 1 | look 2 | "];
6 -- 7
6 -- 8
6 -- 9
6 -- 10
7 [label =  "see 1 | ask 7 | as 1 | he 7 | a 23 | glass 3 | "];
8 [label =  "doesnt 1 | of 5 | picture 1 | stand 1 | "];
9 [label =  "at 3 | name 1 | house 1 | "];
10 [label =  "start 1 | little 1 | nap 1 | mustache 1 | the 8 | "];
11 [label =  "might 2 | going 2 | looks 2 | you 7 | hang 2 | and 6 | pair 1 | "];
11 -- 12
11 -- 13
11 -- 14
11 -- 15
11 -- 16
11 -- 17
11 -- 18
11 -- 19
12 [label =  "with 3 | up 4 | may 1 | back 1 | means 1 | crawl 1 | "];
13 [label =  "which 1 | drawing 1 | from 1 | go 1 | "];
14 [label =  "laura 1 | well 1 | that 1 | "];
15 [label =  "trim 2 | end 1 | broom 1 | for 7 | times 1 | "];
16 [label =  "refrigerator 2 | nail 1 | washing 1 | tape 1 | "];
17 [label =  "to 14 | on 1 | sweep 2 | "];
18 [label =  "sign 1 | hes 6 | giving 1 | it 3 | "];
19 [label =  "hell 16 | finished 2 | mirror 2 | "];
20 [label =  "hair 1 | want 6 | carried 1 | straw 1 | "];
20 -- 21
20 -- 22
20 -- 23
20 -- 24
20 -- 25
21 [label =  "himself 2 | will 1 | by 1 | chances 1 | room 1 | every 1 | "];
22 [label =  "remind 1 | when 6 | comfortable 1 | scissors 1 | milk 5 | looking 1 | excited 1 | "];
23 [label =  "notice 1 | sweeping 1 | blanket 1 | pillow 1 | "];
24 [label =  "box 1 | floors 1 | need 1 | asks 1 | pillow 1 | his 4 | scotch 1 | "];
25 [label =  "sure 1 | so 4 | done 1 | get 2 | napkin 1 | books 1 | take 1 | "];
}
